# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Addresses(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, addresses: List[str]=None):  # noqa: E501
        """Addresses - a model defined in Swagger

        :param addresses: The addresses of this Addresses.  # noqa: E501
        :type addresses: List[str]
        """
        self.swagger_types = {
            'addresses': List[str]
        }

        self.attribute_map = {
            'addresses': 'addresses'
        }
        self._addresses = addresses

    @classmethod
    def from_dict(cls, dikt) -> 'Addresses':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The addresses of this Addresses.  # noqa: E501
        :rtype: Addresses
        """
        return util.deserialize_model(dikt, cls)

    @property
    def addresses(self) -> List[str]:
        """Gets the addresses of this Addresses.


        :return: The addresses of this Addresses.
        :rtype: List[str]
        """
        return self._addresses

    @addresses.setter
    def addresses(self, addresses: List[str]):
        """Sets the addresses of this Addresses.


        :param addresses: The addresses of this Addresses.
        :type addresses: List[str]
        """

        self._addresses = addresses
