# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class AddressesWithBalancesAddressesWithBalances(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, address: str=None, balance: float=None):  # noqa: E501
        """AddressesWithBalancesAddressesWithBalances - a model defined in Swagger

        :param address: The address of this AddressesWithBalancesAddressesWithBalances.  # noqa: E501
        :type address: str
        :param balance: The balance of this AddressesWithBalancesAddressesWithBalances.  # noqa: E501
        :type balance: float
        """
        self.swagger_types = {
            'address': str,
            'balance': float
        }

        self.attribute_map = {
            'address': 'address',
            'balance': 'balance'
        }
        self._address = address
        self._balance = balance

    @classmethod
    def from_dict(cls, dikt) -> 'AddressesWithBalancesAddressesWithBalances':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The addressesWithBalances_addresses_with_balances of this AddressesWithBalancesAddressesWithBalances.  # noqa: E501
        :rtype: AddressesWithBalancesAddressesWithBalances
        """
        return util.deserialize_model(dikt, cls)

    @property
    def address(self) -> str:
        """Gets the address of this AddressesWithBalancesAddressesWithBalances.


        :return: The address of this AddressesWithBalancesAddressesWithBalances.
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address: str):
        """Sets the address of this AddressesWithBalancesAddressesWithBalances.


        :param address: The address of this AddressesWithBalancesAddressesWithBalances.
        :type address: str
        """

        self._address = address

    @property
    def balance(self) -> float:
        """Gets the balance of this AddressesWithBalancesAddressesWithBalances.


        :return: The balance of this AddressesWithBalancesAddressesWithBalances.
        :rtype: float
        """
        return self._balance

    @balance.setter
    def balance(self, balance: float):
        """Sets the balance of this AddressesWithBalancesAddressesWithBalances.


        :param balance: The balance of this AddressesWithBalancesAddressesWithBalances.
        :type balance: float
        """

        self._balance = balance
