# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.addresses_with_balances_addresses_with_balances import AddressesWithBalancesAddressesWithBalances  # noqa: F401,E501
from swagger_server import util


class AddressesWithBalances(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, addresses_with_balances: List[AddressesWithBalancesAddressesWithBalances]=None):  # noqa: E501
        """AddressesWithBalances - a model defined in Swagger

        :param addresses_with_balances: The addresses_with_balances of this AddressesWithBalances.  # noqa: E501
        :type addresses_with_balances: List[AddressesWithBalancesAddressesWithBalances]
        """
        self.swagger_types = {
            'addresses_with_balances': List[AddressesWithBalancesAddressesWithBalances]
        }

        self.attribute_map = {
            'addresses_with_balances': 'addresses_with_balances'
        }
        self._addresses_with_balances = addresses_with_balances

    @classmethod
    def from_dict(cls, dikt) -> 'AddressesWithBalances':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The addressesWithBalances of this AddressesWithBalances.  # noqa: E501
        :rtype: AddressesWithBalances
        """
        return util.deserialize_model(dikt, cls)

    @property
    def addresses_with_balances(self) -> List[AddressesWithBalancesAddressesWithBalances]:
        """Gets the addresses_with_balances of this AddressesWithBalances.


        :return: The addresses_with_balances of this AddressesWithBalances.
        :rtype: List[AddressesWithBalancesAddressesWithBalances]
        """
        return self._addresses_with_balances

    @addresses_with_balances.setter
    def addresses_with_balances(self, addresses_with_balances: List[AddressesWithBalancesAddressesWithBalances]):
        """Sets the addresses_with_balances of this AddressesWithBalances.


        :param addresses_with_balances: The addresses_with_balances of this AddressesWithBalances.
        :type addresses_with_balances: List[AddressesWithBalancesAddressesWithBalances]
        """

        self._addresses_with_balances = addresses_with_balances
