# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class BanStatus(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, total: bool=None, faucet: int=None):  # noqa: E501
        """BanStatus - a model defined in Swagger

        :param total: The total of this BanStatus.  # noqa: E501
        :type total: bool
        :param faucet: The faucet of this BanStatus.  # noqa: E501
        :type faucet: int
        """
        self.swagger_types = {
            'total': bool,
            'faucet': int
        }

        self.attribute_map = {
            'total': 'total',
            'faucet': 'faucet'
        }
        self._total = total
        self._faucet = faucet

    @classmethod
    def from_dict(cls, dikt) -> 'BanStatus':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The banStatus of this BanStatus.  # noqa: E501
        :rtype: BanStatus
        """
        return util.deserialize_model(dikt, cls)

    @property
    def total(self) -> bool:
        """Gets the total of this BanStatus.


        :return: The total of this BanStatus.
        :rtype: bool
        """
        return self._total

    @total.setter
    def total(self, total: bool):
        """Sets the total of this BanStatus.


        :param total: The total of this BanStatus.
        :type total: bool
        """

        self._total = total

    @property
    def faucet(self) -> int:
        """Gets the faucet of this BanStatus.

        As unix time  # noqa: E501

        :return: The faucet of this BanStatus.
        :rtype: int
        """
        return self._faucet

    @faucet.setter
    def faucet(self, faucet: int):
        """Sets the faucet of this BanStatus.

        As unix time  # noqa: E501

        :param faucet: The faucet of this BanStatus.
        :type faucet: int
        """

        self._faucet = faucet
