# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class BlockInfo(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, hash: str=None, height: int=None, time: int=None, difficulty: float=None, net_weight: float=None, transactions: int=None, mint: float=None, superblock: bool=None):  # noqa: E501
        """BlockInfo - a model defined in Swagger

        :param hash: The hash of this BlockInfo.  # noqa: E501
        :type hash: str
        :param height: The height of this BlockInfo.  # noqa: E501
        :type height: int
        :param time: The time of this BlockInfo.  # noqa: E501
        :type time: int
        :param difficulty: The difficulty of this BlockInfo.  # noqa: E501
        :type difficulty: float
        :param net_weight: The net_weight of this BlockInfo.  # noqa: E501
        :type net_weight: float
        :param transactions: The transactions of this BlockInfo.  # noqa: E501
        :type transactions: int
        :param mint: The mint of this BlockInfo.  # noqa: E501
        :type mint: float
        :param superblock: The superblock of this BlockInfo.  # noqa: E501
        :type superblock: bool
        """
        self.swagger_types = {
            'hash': str,
            'height': int,
            'time': int,
            'difficulty': float,
            'net_weight': float,
            'transactions': int,
            'mint': float,
            'superblock': bool
        }

        self.attribute_map = {
            'hash': 'hash',
            'height': 'height',
            'time': 'time',
            'difficulty': 'difficulty',
            'net_weight': 'net_weight',
            'transactions': 'transactions',
            'mint': 'mint',
            'superblock': 'superblock'
        }
        self._hash = hash
        self._height = height
        self._time = time
        self._difficulty = difficulty
        self._net_weight = net_weight
        self._transactions = transactions
        self._mint = mint
        self._superblock = superblock

    @classmethod
    def from_dict(cls, dikt) -> 'BlockInfo':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The blockInfo of this BlockInfo.  # noqa: E501
        :rtype: BlockInfo
        """
        return util.deserialize_model(dikt, cls)

    @property
    def hash(self) -> str:
        """Gets the hash of this BlockInfo.


        :return: The hash of this BlockInfo.
        :rtype: str
        """
        return self._hash

    @hash.setter
    def hash(self, hash: str):
        """Sets the hash of this BlockInfo.


        :param hash: The hash of this BlockInfo.
        :type hash: str
        """

        self._hash = hash

    @property
    def height(self) -> int:
        """Gets the height of this BlockInfo.


        :return: The height of this BlockInfo.
        :rtype: int
        """
        return self._height

    @height.setter
    def height(self, height: int):
        """Sets the height of this BlockInfo.


        :param height: The height of this BlockInfo.
        :type height: int
        """

        self._height = height

    @property
    def time(self) -> int:
        """Gets the time of this BlockInfo.

        unix time  # noqa: E501

        :return: The time of this BlockInfo.
        :rtype: int
        """
        return self._time

    @time.setter
    def time(self, time: int):
        """Sets the time of this BlockInfo.

        unix time  # noqa: E501

        :param time: The time of this BlockInfo.
        :type time: int
        """

        self._time = time

    @property
    def difficulty(self) -> float:
        """Gets the difficulty of this BlockInfo.


        :return: The difficulty of this BlockInfo.
        :rtype: float
        """
        return self._difficulty

    @difficulty.setter
    def difficulty(self, difficulty: float):
        """Sets the difficulty of this BlockInfo.


        :param difficulty: The difficulty of this BlockInfo.
        :type difficulty: float
        """

        self._difficulty = difficulty

    @property
    def net_weight(self) -> float:
        """Gets the net_weight of this BlockInfo.


        :return: The net_weight of this BlockInfo.
        :rtype: float
        """
        return self._net_weight

    @net_weight.setter
    def net_weight(self, net_weight: float):
        """Sets the net_weight of this BlockInfo.


        :param net_weight: The net_weight of this BlockInfo.
        :type net_weight: float
        """

        self._net_weight = net_weight

    @property
    def transactions(self) -> int:
        """Gets the transactions of this BlockInfo.


        :return: The transactions of this BlockInfo.
        :rtype: int
        """
        return self._transactions

    @transactions.setter
    def transactions(self, transactions: int):
        """Sets the transactions of this BlockInfo.


        :param transactions: The transactions of this BlockInfo.
        :type transactions: int
        """

        self._transactions = transactions

    @property
    def mint(self) -> float:
        """Gets the mint of this BlockInfo.


        :return: The mint of this BlockInfo.
        :rtype: float
        """
        return self._mint

    @mint.setter
    def mint(self, mint: float):
        """Sets the mint of this BlockInfo.


        :param mint: The mint of this BlockInfo.
        :type mint: float
        """

        self._mint = mint

    @property
    def superblock(self) -> bool:
        """Gets the superblock of this BlockInfo.


        :return: The superblock of this BlockInfo.
        :rtype: bool
        """
        return self._superblock

    @superblock.setter
    def superblock(self, superblock: bool):
        """Sets the superblock of this BlockInfo.


        :param superblock: The superblock of this BlockInfo.
        :type superblock: bool
        """

        self._superblock = superblock
