# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class CommunicationPreferences(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, can_dm: bool=None):  # noqa: E501
        """CommunicationPreferences - a model defined in Swagger

        :param can_dm: The can_dm of this CommunicationPreferences.  # noqa: E501
        :type can_dm: bool
        """
        self.swagger_types = {
            'can_dm': bool
        }

        self.attribute_map = {
            'can_dm': 'can_dm'
        }
        self._can_dm = can_dm

    @classmethod
    def from_dict(cls, dikt) -> 'CommunicationPreferences':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The communicationPreferences of this CommunicationPreferences.  # noqa: E501
        :rtype: CommunicationPreferences
        """
        return util.deserialize_model(dikt, cls)

    @property
    def can_dm(self) -> bool:
        """Gets the can_dm of this CommunicationPreferences.


        :return: The can_dm of this CommunicationPreferences.
        :rtype: bool
        """
        return self._can_dm

    @can_dm.setter
    def can_dm(self, can_dm: bool):
        """Sets the can_dm of this CommunicationPreferences.


        :param can_dm: The can_dm of this CommunicationPreferences.
        :type can_dm: bool
        """

        self._can_dm = can_dm
