# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class DefaultError(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, status_code: int=None, error_msg: str=None):  # noqa: E501
        """DefaultError - a model defined in Swagger

        :param status_code: The status_code of this DefaultError.  # noqa: E501
        :type status_code: int
        :param error_msg: The error_msg of this DefaultError.  # noqa: E501
        :type error_msg: str
        """
        self.swagger_types = {
            'status_code': int,
            'error_msg': str
        }

        self.attribute_map = {
            'status_code': 'status_code',
            'error_msg': 'error_msg'
        }
        self._status_code = status_code
        self._error_msg = error_msg

    @classmethod
    def from_dict(cls, dikt) -> 'DefaultError':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The defaultError of this DefaultError.  # noqa: E501
        :rtype: DefaultError
        """
        return util.deserialize_model(dikt, cls)

    @property
    def status_code(self) -> int:
        """Gets the status_code of this DefaultError.


        :return: The status_code of this DefaultError.
        :rtype: int
        """
        return self._status_code

    @status_code.setter
    def status_code(self, status_code: int):
        """Sets the status_code of this DefaultError.


        :param status_code: The status_code of this DefaultError.
        :type status_code: int
        """

        self._status_code = status_code

    @property
    def error_msg(self) -> str:
        """Gets the error_msg of this DefaultError.

        A user-friendly error message to display  # noqa: E501

        :return: The error_msg of this DefaultError.
        :rtype: str
        """
        return self._error_msg

    @error_msg.setter
    def error_msg(self, error_msg: str):
        """Sets the error_msg of this DefaultError.

        A user-friendly error message to display  # noqa: E501

        :param error_msg: The error_msg of this DefaultError.
        :type error_msg: str
        """

        self._error_msg = error_msg
