# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Deposit(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, txid: str=None, address: str=None, amount: float=None, time_executed: int=None, confirmations: int=None):  # noqa: E501
        """Deposit - a model defined in Swagger

        :param txid: The txid of this Deposit.  # noqa: E501
        :type txid: str
        :param address: The address of this Deposit.  # noqa: E501
        :type address: str
        :param amount: The amount of this Deposit.  # noqa: E501
        :type amount: float
        :param time_executed: The time_executed of this Deposit.  # noqa: E501
        :type time_executed: int
        :param confirmations: The confirmations of this Deposit.  # noqa: E501
        :type confirmations: int
        """
        self.swagger_types = {
            'txid': str,
            'address': str,
            'amount': float,
            'time_executed': int,
            'confirmations': int
        }

        self.attribute_map = {
            'txid': 'txid',
            'address': 'address',
            'amount': 'amount',
            'time_executed': 'time_executed',
            'confirmations': 'confirmations'
        }
        self._txid = txid
        self._address = address
        self._amount = amount
        self._time_executed = time_executed
        self._confirmations = confirmations

    @classmethod
    def from_dict(cls, dikt) -> 'Deposit':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The deposit of this Deposit.  # noqa: E501
        :rtype: Deposit
        """
        return util.deserialize_model(dikt, cls)

    @property
    def txid(self) -> str:
        """Gets the txid of this Deposit.


        :return: The txid of this Deposit.
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid: str):
        """Sets the txid of this Deposit.


        :param txid: The txid of this Deposit.
        :type txid: str
        """

        self._txid = txid

    @property
    def address(self) -> str:
        """Gets the address of this Deposit.

        The username of the sender  # noqa: E501

        :return: The address of this Deposit.
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address: str):
        """Sets the address of this Deposit.

        The username of the sender  # noqa: E501

        :param address: The address of this Deposit.
        :type address: str
        """

        self._address = address

    @property
    def amount(self) -> float:
        """Gets the amount of this Deposit.


        :return: The amount of this Deposit.
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount: float):
        """Sets the amount of this Deposit.


        :param amount: The amount of this Deposit.
        :type amount: float
        """

        self._amount = amount

    @property
    def time_executed(self) -> int:
        """Gets the time_executed of this Deposit.

        As unix time  # noqa: E501

        :return: The time_executed of this Deposit.
        :rtype: int
        """
        return self._time_executed

    @time_executed.setter
    def time_executed(self, time_executed: int):
        """Sets the time_executed of this Deposit.

        As unix time  # noqa: E501

        :param time_executed: The time_executed of this Deposit.
        :type time_executed: int
        """

        self._time_executed = time_executed

    @property
    def confirmations(self) -> int:
        """Gets the confirmations of this Deposit.


        :return: The confirmations of this Deposit.
        :rtype: int
        """
        return self._confirmations

    @confirmations.setter
    def confirmations(self, confirmations: int):
        """Sets the confirmations of this Deposit.


        :param confirmations: The confirmations of this Deposit.
        :type confirmations: int
        """

        self._confirmations = confirmations
