# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.leaderboard_entry import LeaderboardEntry  # noqa: F401,E501
from swagger_server import util


class Leaderboard(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, leaderboard: List[LeaderboardEntry]=None):  # noqa: E501
        """Leaderboard - a model defined in Swagger

        :param leaderboard: The leaderboard of this Leaderboard.  # noqa: E501
        :type leaderboard: List[LeaderboardEntry]
        """
        self.swagger_types = {
            'leaderboard': List[LeaderboardEntry]
        }

        self.attribute_map = {
            'leaderboard': 'leaderboard'
        }
        self._leaderboard = leaderboard

    @classmethod
    def from_dict(cls, dikt) -> 'Leaderboard':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The leaderboard of this Leaderboard.  # noqa: E501
        :rtype: Leaderboard
        """
        return util.deserialize_model(dikt, cls)

    @property
    def leaderboard(self) -> List[LeaderboardEntry]:
        """Gets the leaderboard of this Leaderboard.


        :return: The leaderboard of this Leaderboard.
        :rtype: List[LeaderboardEntry]
        """
        return self._leaderboard

    @leaderboard.setter
    def leaderboard(self, leaderboard: List[LeaderboardEntry]):
        """Sets the leaderboard of this Leaderboard.


        :param leaderboard: The leaderboard of this Leaderboard.
        :type leaderboard: List[LeaderboardEntry]
        """

        self._leaderboard = leaderboard
