# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class LeaderboardEntry(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, rank: int=None, username: str=None, amount: float=None):  # noqa: E501
        """LeaderboardEntry - a model defined in Swagger

        :param rank: The rank of this LeaderboardEntry.  # noqa: E501
        :type rank: int
        :param username: The username of this LeaderboardEntry.  # noqa: E501
        :type username: str
        :param amount: The amount of this LeaderboardEntry.  # noqa: E501
        :type amount: float
        """
        self.swagger_types = {
            'rank': int,
            'username': str,
            'amount': float
        }

        self.attribute_map = {
            'rank': 'rank',
            'username': 'username',
            'amount': 'amount'
        }
        self._rank = rank
        self._username = username
        self._amount = amount

    @classmethod
    def from_dict(cls, dikt) -> 'LeaderboardEntry':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The leaderboardEntry of this LeaderboardEntry.  # noqa: E501
        :rtype: LeaderboardEntry
        """
        return util.deserialize_model(dikt, cls)

    @property
    def rank(self) -> int:
        """Gets the rank of this LeaderboardEntry.


        :return: The rank of this LeaderboardEntry.
        :rtype: int
        """
        return self._rank

    @rank.setter
    def rank(self, rank: int):
        """Sets the rank of this LeaderboardEntry.


        :param rank: The rank of this LeaderboardEntry.
        :type rank: int
        """

        self._rank = rank

    @property
    def username(self) -> str:
        """Gets the username of this LeaderboardEntry.


        :return: The username of this LeaderboardEntry.
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username: str):
        """Sets the username of this LeaderboardEntry.


        :param username: The username of this LeaderboardEntry.
        :type username: str
        """

        self._username = username

    @property
    def amount(self) -> float:
        """Gets the amount of this LeaderboardEntry.


        :return: The amount of this LeaderboardEntry.
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount: float):
        """Sets the amount of this LeaderboardEntry.


        :param amount: The amount of this LeaderboardEntry.
        :type amount: float
        """

        self._amount = amount
