# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class ServerInfo(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, min_withdraw: float=None, withdraw_fee: float=None, min_transfer: float=None, confirmations: float=None, faucet_time: int=None, users: int=None, tx_vol: float=None, donation_vol: float=None, last_stake: int=None, faucet_funds: float=None):  # noqa: E501
        """ServerInfo - a model defined in Swagger

        :param min_withdraw: The min_withdraw of this ServerInfo.  # noqa: E501
        :type min_withdraw: float
        :param withdraw_fee: The withdraw_fee of this ServerInfo.  # noqa: E501
        :type withdraw_fee: float
        :param min_transfer: The min_transfer of this ServerInfo.  # noqa: E501
        :type min_transfer: float
        :param confirmations: The confirmations of this ServerInfo.  # noqa: E501
        :type confirmations: float
        :param faucet_time: The faucet_time of this ServerInfo.  # noqa: E501
        :type faucet_time: int
        :param users: The users of this ServerInfo.  # noqa: E501
        :type users: int
        :param tx_vol: The tx_vol of this ServerInfo.  # noqa: E501
        :type tx_vol: float
        :param donation_vol: The donation_vol of this ServerInfo.  # noqa: E501
        :type donation_vol: float
        :param last_stake: The last_stake of this ServerInfo.  # noqa: E501
        :type last_stake: int
        :param faucet_funds: The faucet_funds of this ServerInfo.  # noqa: E501
        :type faucet_funds: float
        """
        self.swagger_types = {
            'min_withdraw': float,
            'withdraw_fee': float,
            'min_transfer': float,
            'confirmations': float,
            'faucet_time': int,
            'users': int,
            'tx_vol': float,
            'donation_vol': float,
            'last_stake': int,
            'faucet_funds': float
        }

        self.attribute_map = {
            'min_withdraw': 'min_withdraw',
            'withdraw_fee': 'withdraw_fee',
            'min_transfer': 'min_transfer',
            'confirmations': 'confirmations',
            'faucet_time': 'faucet_time',
            'users': 'users',
            'tx_vol': 'tx_vol',
            'donation_vol': 'donation_vol',
            'last_stake': 'last_stake',
            'faucet_funds': 'faucet_funds'
        }
        self._min_withdraw = min_withdraw
        self._withdraw_fee = withdraw_fee
        self._min_transfer = min_transfer
        self._confirmations = confirmations
        self._faucet_time = faucet_time
        self._users = users
        self._tx_vol = tx_vol
        self._donation_vol = donation_vol
        self._last_stake = last_stake
        self._faucet_funds = faucet_funds

    @classmethod
    def from_dict(cls, dikt) -> 'ServerInfo':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The serverInfo of this ServerInfo.  # noqa: E501
        :rtype: ServerInfo
        """
        return util.deserialize_model(dikt, cls)

    @property
    def min_withdraw(self) -> float:
        """Gets the min_withdraw of this ServerInfo.


        :return: The min_withdraw of this ServerInfo.
        :rtype: float
        """
        return self._min_withdraw

    @min_withdraw.setter
    def min_withdraw(self, min_withdraw: float):
        """Sets the min_withdraw of this ServerInfo.


        :param min_withdraw: The min_withdraw of this ServerInfo.
        :type min_withdraw: float
        """

        self._min_withdraw = min_withdraw

    @property
    def withdraw_fee(self) -> float:
        """Gets the withdraw_fee of this ServerInfo.


        :return: The withdraw_fee of this ServerInfo.
        :rtype: float
        """
        return self._withdraw_fee

    @withdraw_fee.setter
    def withdraw_fee(self, withdraw_fee: float):
        """Sets the withdraw_fee of this ServerInfo.


        :param withdraw_fee: The withdraw_fee of this ServerInfo.
        :type withdraw_fee: float
        """

        self._withdraw_fee = withdraw_fee

    @property
    def min_transfer(self) -> float:
        """Gets the min_transfer of this ServerInfo.


        :return: The min_transfer of this ServerInfo.
        :rtype: float
        """
        return self._min_transfer

    @min_transfer.setter
    def min_transfer(self, min_transfer: float):
        """Sets the min_transfer of this ServerInfo.


        :param min_transfer: The min_transfer of this ServerInfo.
        :type min_transfer: float
        """

        self._min_transfer = min_transfer

    @property
    def confirmations(self) -> float:
        """Gets the confirmations of this ServerInfo.


        :return: The confirmations of this ServerInfo.
        :rtype: float
        """
        return self._confirmations

    @confirmations.setter
    def confirmations(self, confirmations: float):
        """Sets the confirmations of this ServerInfo.


        :param confirmations: The confirmations of this ServerInfo.
        :type confirmations: float
        """

        self._confirmations = confirmations

    @property
    def faucet_time(self) -> int:
        """Gets the faucet_time of this ServerInfo.


        :return: The faucet_time of this ServerInfo.
        :rtype: int
        """
        return self._faucet_time

    @faucet_time.setter
    def faucet_time(self, faucet_time: int):
        """Sets the faucet_time of this ServerInfo.


        :param faucet_time: The faucet_time of this ServerInfo.
        :type faucet_time: int
        """

        self._faucet_time = faucet_time

    @property
    def users(self) -> int:
        """Gets the users of this ServerInfo.


        :return: The users of this ServerInfo.
        :rtype: int
        """
        return self._users

    @users.setter
    def users(self, users: int):
        """Sets the users of this ServerInfo.


        :param users: The users of this ServerInfo.
        :type users: int
        """

        self._users = users

    @property
    def tx_vol(self) -> float:
        """Gets the tx_vol of this ServerInfo.


        :return: The tx_vol of this ServerInfo.
        :rtype: float
        """
        return self._tx_vol

    @tx_vol.setter
    def tx_vol(self, tx_vol: float):
        """Sets the tx_vol of this ServerInfo.


        :param tx_vol: The tx_vol of this ServerInfo.
        :type tx_vol: float
        """

        self._tx_vol = tx_vol

    @property
    def donation_vol(self) -> float:
        """Gets the donation_vol of this ServerInfo.


        :return: The donation_vol of this ServerInfo.
        :rtype: float
        """
        return self._donation_vol

    @donation_vol.setter
    def donation_vol(self, donation_vol: float):
        """Sets the donation_vol of this ServerInfo.


        :param donation_vol: The donation_vol of this ServerInfo.
        :type donation_vol: float
        """

        self._donation_vol = donation_vol

    @property
    def last_stake(self) -> int:
        """Gets the last_stake of this ServerInfo.


        :return: The last_stake of this ServerInfo.
        :rtype: int
        """
        return self._last_stake

    @last_stake.setter
    def last_stake(self, last_stake: int):
        """Sets the last_stake of this ServerInfo.


        :param last_stake: The last_stake of this ServerInfo.
        :type last_stake: int
        """

        self._last_stake = last_stake

    @property
    def faucet_funds(self) -> float:
        """Gets the faucet_funds of this ServerInfo.


        :return: The faucet_funds of this ServerInfo.
        :rtype: float
        """
        return self._faucet_funds

    @faucet_funds.setter
    def faucet_funds(self, faucet_funds: float):
        """Sets the faucet_funds of this ServerInfo.


        :param faucet_funds: The faucet_funds of this ServerInfo.
        :type faucet_funds: float
        """

        self._faucet_funds = faucet_funds
