# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class TransactionSuccess(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, amount: float=None, txid: str=None, new_balance: float=None, message: str=None):  # noqa: E501
        """TransactionSuccess - a model defined in Swagger

        :param amount: The amount of this TransactionSuccess.  # noqa: E501
        :type amount: float
        :param txid: The txid of this TransactionSuccess.  # noqa: E501
        :type txid: str
        :param new_balance: The new_balance of this TransactionSuccess.  # noqa: E501
        :type new_balance: float
        :param message: The message of this TransactionSuccess.  # noqa: E501
        :type message: str
        """
        self.swagger_types = {
            'amount': float,
            'txid': str,
            'new_balance': float,
            'message': str
        }

        self.attribute_map = {
            'amount': 'amount',
            'txid': 'txid',
            'new_balance': 'new_balance',
            'message': 'message'
        }
        self._amount = amount
        self._txid = txid
        self._new_balance = new_balance
        self._message = message

    @classmethod
    def from_dict(cls, dikt) -> 'TransactionSuccess':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The transactionSuccess of this TransactionSuccess.  # noqa: E501
        :rtype: TransactionSuccess
        """
        return util.deserialize_model(dikt, cls)

    @property
    def amount(self) -> float:
        """Gets the amount of this TransactionSuccess.


        :return: The amount of this TransactionSuccess.
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount: float):
        """Sets the amount of this TransactionSuccess.


        :param amount: The amount of this TransactionSuccess.
        :type amount: float
        """

        self._amount = amount

    @property
    def txid(self) -> str:
        """Gets the txid of this TransactionSuccess.


        :return: The txid of this TransactionSuccess.
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid: str):
        """Sets the txid of this TransactionSuccess.


        :param txid: The txid of this TransactionSuccess.
        :type txid: str
        """

        self._txid = txid

    @property
    def new_balance(self) -> float:
        """Gets the new_balance of this TransactionSuccess.


        :return: The new_balance of this TransactionSuccess.
        :rtype: float
        """
        return self._new_balance

    @new_balance.setter
    def new_balance(self, new_balance: float):
        """Sets the new_balance of this TransactionSuccess.


        :param new_balance: The new_balance of this TransactionSuccess.
        :type new_balance: float
        """

        self._new_balance = new_balance

    @property
    def message(self) -> str:
        """Gets the message of this TransactionSuccess.


        :return: The message of this TransactionSuccess.
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message: str):
        """Sets the message of this TransactionSuccess.


        :param message: The message of this TransactionSuccess.
        :type message: str
        """

        self._message = message
