# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.transaction import Transaction  # noqa: F401,E501
from swagger_server import util


class TransactionHistory(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, history: List[Transaction]=None):  # noqa: E501
        """TransactionHistory - a model defined in Swagger

        :param history: The history of this TransactionHistory.  # noqa: E501
        :type history: List[Transaction]
        """
        self.swagger_types = {
            'history': List[Transaction]
        }

        self.attribute_map = {
            'history': 'history'
        }
        self._history = history

    @classmethod
    def from_dict(cls, dikt) -> 'TransactionHistory':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The transactionHistory of this TransactionHistory.  # noqa: E501
        :rtype: TransactionHistory
        """
        return util.deserialize_model(dikt, cls)

    @property
    def history(self) -> List[Transaction]:
        """Gets the history of this TransactionHistory.


        :return: The history of this TransactionHistory.
        :rtype: List[Transaction]
        """
        return self._history

    @history.setter
    def history(self, history: List[Transaction]):
        """Sets the history of this TransactionHistory.


        :param history: The history of this TransactionHistory.
        :type history: List[Transaction]
        """

        self._history = history
