# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Transaction(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, txid: str=None, tx_type: str=None, sender: str=None, receiver: str=None, amount: float=None, time_executed: int=None):  # noqa: E501
        """Transaction - a model defined in Swagger

        :param txid: The txid of this Transaction.  # noqa: E501
        :type txid: str
        :param tx_type: The tx_type of this Transaction.  # noqa: E501
        :type tx_type: str
        :param sender: The sender of this Transaction.  # noqa: E501
        :type sender: str
        :param receiver: The receiver of this Transaction.  # noqa: E501
        :type receiver: str
        :param amount: The amount of this Transaction.  # noqa: E501
        :type amount: float
        :param time_executed: The time_executed of this Transaction.  # noqa: E501
        :type time_executed: int
        """
        self.swagger_types = {
            'txid': str,
            'tx_type': str,
            'sender': str,
            'receiver': str,
            'amount': float,
            'time_executed': int
        }

        self.attribute_map = {
            'txid': 'txid',
            'tx_type': 'tx_type',
            'sender': 'sender',
            'receiver': 'receiver',
            'amount': 'amount',
            'time_executed': 'time_executed'
        }
        self._txid = txid
        self._tx_type = tx_type
        self._sender = sender
        self._receiver = receiver
        self._amount = amount
        self._time_executed = time_executed

    @classmethod
    def from_dict(cls, dikt) -> 'Transaction':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The transaction of this Transaction.  # noqa: E501
        :rtype: Transaction
        """
        return util.deserialize_model(dikt, cls)

    @property
    def txid(self) -> str:
        """Gets the txid of this Transaction.


        :return: The txid of this Transaction.
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid: str):
        """Sets the txid of this Transaction.


        :param txid: The txid of this Transaction.
        :type txid: str
        """

        self._txid = txid

    @property
    def tx_type(self) -> str:
        """Gets the tx_type of this Transaction.


        :return: The tx_type of this Transaction.
        :rtype: str
        """
        return self._tx_type

    @tx_type.setter
    def tx_type(self, tx_type: str):
        """Sets the tx_type of this Transaction.


        :param tx_type: The tx_type of this Transaction.
        :type tx_type: str
        """

        self._tx_type = tx_type

    @property
    def sender(self) -> str:
        """Gets the sender of this Transaction.

        The username of the sender  # noqa: E501

        :return: The sender of this Transaction.
        :rtype: str
        """
        return self._sender

    @sender.setter
    def sender(self, sender: str):
        """Sets the sender of this Transaction.

        The username of the sender  # noqa: E501

        :param sender: The sender of this Transaction.
        :type sender: str
        """

        self._sender = sender

    @property
    def receiver(self) -> str:
        """Gets the receiver of this Transaction.

        The username of the sender  # noqa: E501

        :return: The receiver of this Transaction.
        :rtype: str
        """
        return self._receiver

    @receiver.setter
    def receiver(self, receiver: str):
        """Sets the receiver of this Transaction.

        The username of the sender  # noqa: E501

        :param receiver: The receiver of this Transaction.
        :type receiver: str
        """

        self._receiver = receiver

    @property
    def amount(self) -> float:
        """Gets the amount of this Transaction.


        :return: The amount of this Transaction.
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount: float):
        """Sets the amount of this Transaction.


        :param amount: The amount of this Transaction.
        :type amount: float
        """

        self._amount = amount

    @property
    def time_executed(self) -> int:
        """Gets the time_executed of this Transaction.

        As unix time  # noqa: E501

        :return: The time_executed of this Transaction.
        :rtype: int
        """
        return self._time_executed

    @time_executed.setter
    def time_executed(self, time_executed: int):
        """Sets the time_executed of this Transaction.

        As unix time  # noqa: E501

        :param time_executed: The time_executed of this Transaction.
        :type time_executed: int
        """

        self._time_executed = time_executed
