# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class User(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, username: str=None, address: str=None, balance: float=None, reserved: float=None, donations: float=None, dm_enabled: bool=None, stakes: bool=None, next_faucet_time: float=None):  # noqa: E501
        """User - a model defined in Swagger

        :param username: The username of this User.  # noqa: E501
        :type username: str
        :param address: The address of this User.  # noqa: E501
        :type address: str
        :param balance: The balance of this User.  # noqa: E501
        :type balance: float
        :param reserved: The reserved of this User.  # noqa: E501
        :type reserved: float
        :param donations: The donations of this User.  # noqa: E501
        :type donations: float
        :param dm_enabled: The dm_enabled of this User.  # noqa: E501
        :type dm_enabled: bool
        :param stakes: The stakes of this User.  # noqa: E501
        :type stakes: bool
        :param next_faucet_time: The next_faucet_time of this User.  # noqa: E501
        :type next_faucet_time: float
        """
        self.swagger_types = {
            'username': str,
            'address': str,
            'balance': float,
            'reserved': float,
            'donations': float,
            'dm_enabled': bool,
            'stakes': bool,
            'next_faucet_time': float
        }

        self.attribute_map = {
            'username': 'username',
            'address': 'address',
            'balance': 'balance',
            'reserved': 'reserved',
            'donations': 'donations',
            'dm_enabled': 'dm_enabled',
            'stakes': 'stakes',
            'next_faucet_time': 'next_faucet_time'
        }
        self._username = username
        self._address = address
        self._balance = balance
        self._reserved = reserved
        self._donations = donations
        self._dm_enabled = dm_enabled
        self._stakes = stakes
        self._next_faucet_time = next_faucet_time

    @classmethod
    def from_dict(cls, dikt) -> 'User':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The user of this User.  # noqa: E501
        :rtype: User
        """
        return util.deserialize_model(dikt, cls)

    @property
    def username(self) -> str:
        """Gets the username of this User.


        :return: The username of this User.
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username: str):
        """Sets the username of this User.


        :param username: The username of this User.
        :type username: str
        """

        self._username = username

    @property
    def address(self) -> str:
        """Gets the address of this User.


        :return: The address of this User.
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address: str):
        """Sets the address of this User.


        :param address: The address of this User.
        :type address: str
        """

        self._address = address

    @property
    def balance(self) -> float:
        """Gets the balance of this User.


        :return: The balance of this User.
        :rtype: float
        """
        return self._balance

    @balance.setter
    def balance(self, balance: float):
        """Sets the balance of this User.


        :param balance: The balance of this User.
        :type balance: float
        """

        self._balance = balance

    @property
    def reserved(self) -> float:
        """Gets the reserved of this User.


        :return: The reserved of this User.
        :rtype: float
        """
        return self._reserved

    @reserved.setter
    def reserved(self, reserved: float):
        """Sets the reserved of this User.


        :param reserved: The reserved of this User.
        :type reserved: float
        """

        self._reserved = reserved

    @property
    def donations(self) -> float:
        """Gets the donations of this User.


        :return: The donations of this User.
        :rtype: float
        """
        return self._donations

    @donations.setter
    def donations(self, donations: float):
        """Sets the donations of this User.


        :param donations: The donations of this User.
        :type donations: float
        """

        self._donations = donations

    @property
    def dm_enabled(self) -> bool:
        """Gets the dm_enabled of this User.


        :return: The dm_enabled of this User.
        :rtype: bool
        """
        return self._dm_enabled

    @dm_enabled.setter
    def dm_enabled(self, dm_enabled: bool):
        """Sets the dm_enabled of this User.


        :param dm_enabled: The dm_enabled of this User.
        :type dm_enabled: bool
        """

        self._dm_enabled = dm_enabled

    @property
    def stakes(self) -> bool:
        """Gets the stakes of this User.


        :return: The stakes of this User.
        :rtype: bool
        """
        return self._stakes

    @stakes.setter
    def stakes(self, stakes: bool):
        """Sets the stakes of this User.


        :param stakes: The stakes of this User.
        :type stakes: bool
        """

        self._stakes = stakes

    @property
    def next_faucet_time(self) -> float:
        """Gets the next_faucet_time of this User.

        The next time the user can claim the faucet in unix time  # noqa: E501

        :return: The next_faucet_time of this User.
        :rtype: float
        """
        return self._next_faucet_time

    @next_faucet_time.setter
    def next_faucet_time(self, next_faucet_time: float):
        """Sets the next_faucet_time of this User.

        The next time the user can claim the faucet in unix time  # noqa: E501

        :param next_faucet_time: The next_faucet_time of this User.
        :type next_faucet_time: float
        """

        self._next_faucet_time = next_faucet_time
