# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class WithdrawalSuccess(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, txid: str=None, success: bool=None):  # noqa: E501
        """WithdrawalSuccess - a model defined in Swagger

        :param txid: The txid of this WithdrawalSuccess.  # noqa: E501
        :type txid: str
        :param success: The success of this WithdrawalSuccess.  # noqa: E501
        :type success: bool
        """
        self.swagger_types = {
            'txid': str,
            'success': bool
        }

        self.attribute_map = {
            'txid': 'txid',
            'success': 'success'
        }
        self._txid = txid
        self._success = success

    @classmethod
    def from_dict(cls, dikt) -> 'WithdrawalSuccess':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The withdrawalSuccess of this WithdrawalSuccess.  # noqa: E501
        :rtype: WithdrawalSuccess
        """
        return util.deserialize_model(dikt, cls)

    @property
    def txid(self) -> str:
        """Gets the txid of this WithdrawalSuccess.


        :return: The txid of this WithdrawalSuccess.
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid: str):
        """Sets the txid of this WithdrawalSuccess.


        :param txid: The txid of this WithdrawalSuccess.
        :type txid: str
        """

        self._txid = txid

    @property
    def success(self) -> bool:
        """Gets the success of this WithdrawalSuccess.


        :return: The success of this WithdrawalSuccess.
        :rtype: bool
        """
        return self._success

    @success.setter
    def success(self, success: bool):
        """Sets the success of this WithdrawalSuccess.


        :param success: The success of this WithdrawalSuccess.
        :type success: bool
        """

        self._success = success
