# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server.models.withdrawal import Withdrawal  # noqa: F401,E501
from swagger_server import util


class Withdrawals(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, withdrawals: List[Withdrawal]=None):  # noqa: E501
        """Withdrawals - a model defined in Swagger

        :param withdrawals: The withdrawals of this Withdrawals.  # noqa: E501
        :type withdrawals: List[Withdrawal]
        """
        self.swagger_types = {
            'withdrawals': List[Withdrawal]
        }

        self.attribute_map = {
            'withdrawals': 'withdrawals'
        }
        self._withdrawals = withdrawals

    @classmethod
    def from_dict(cls, dikt) -> 'Withdrawals':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The withdrawals of this Withdrawals.  # noqa: E501
        :rtype: Withdrawals
        """
        return util.deserialize_model(dikt, cls)

    @property
    def withdrawals(self) -> List[Withdrawal]:
        """Gets the withdrawals of this Withdrawals.


        :return: The withdrawals of this Withdrawals.
        :rtype: List[Withdrawal]
        """
        return self._withdrawals

    @withdrawals.setter
    def withdrawals(self, withdrawals: List[Withdrawal]):
        """Sets the withdrawals of this Withdrawals.


        :param withdrawals: The withdrawals of this Withdrawals.
        :type withdrawals: List[Withdrawal]
        """

        self._withdrawals = withdrawals
