# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from swagger_server.models.base_model_ import Model
from swagger_server import util


class Withdrawal(Model):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    def __init__(self, txid: str=None, destination: str=None, amount: float=None):  # noqa: E501
        """Withdrawal - a model defined in Swagger

        :param txid: The txid of this Withdrawal.  # noqa: E501
        :type txid: str
        :param destination: The destination of this Withdrawal.  # noqa: E501
        :type destination: str
        :param amount: The amount of this Withdrawal.  # noqa: E501
        :type amount: float
        """
        self.swagger_types = {
            'txid': str,
            'destination': str,
            'amount': float
        }

        self.attribute_map = {
            'txid': 'txid',
            'destination': 'destination',
            'amount': 'amount'
        }
        self._txid = txid
        self._destination = destination
        self._amount = amount

    @classmethod
    def from_dict(cls, dikt) -> 'Withdrawal':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The withdrawal of this Withdrawal.  # noqa: E501
        :rtype: Withdrawal
        """
        return util.deserialize_model(dikt, cls)

    @property
    def txid(self) -> str:
        """Gets the txid of this Withdrawal.


        :return: The txid of this Withdrawal.
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid: str):
        """Sets the txid of this Withdrawal.


        :param txid: The txid of this Withdrawal.
        :type txid: str
        """

        self._txid = txid

    @property
    def destination(self) -> str:
        """Gets the destination of this Withdrawal.


        :return: The destination of this Withdrawal.
        :rtype: str
        """
        return self._destination

    @destination.setter
    def destination(self, destination: str):
        """Sets the destination of this Withdrawal.


        :param destination: The destination of this Withdrawal.
        :type destination: str
        """

        self._destination = destination

    @property
    def amount(self) -> float:
        """Gets the amount of this Withdrawal.


        :return: The amount of this Withdrawal.
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount: float):
        """Sets the amount of this Withdrawal.


        :param amount: The amount of this Withdrawal.
        :type amount: float
        """

        self._amount = amount
