# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.8
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AddressesWithBalances(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'addresses_with_balances': 'list[AddressesWithBalancesAddressesWithBalances]'
    }

    attribute_map = {
        'addresses_with_balances': 'addresses_with_balances'
    }

    def __init__(self, addresses_with_balances=None):  # noqa: E501
        """AddressesWithBalances - a model defined in Swagger"""  # noqa: E501
        self._addresses_with_balances = None
        self.discriminator = None
        if addresses_with_balances is not None:
            self.addresses_with_balances = addresses_with_balances

    @property
    def addresses_with_balances(self):
        """Gets the addresses_with_balances of this AddressesWithBalances.  # noqa: E501


        :return: The addresses_with_balances of this AddressesWithBalances.  # noqa: E501
        :rtype: list[AddressesWithBalancesAddressesWithBalances]
        """
        return self._addresses_with_balances

    @addresses_with_balances.setter
    def addresses_with_balances(self, addresses_with_balances):
        """Sets the addresses_with_balances of this AddressesWithBalances.


        :param addresses_with_balances: The addresses_with_balances of this AddressesWithBalances.  # noqa: E501
        :type: list[AddressesWithBalancesAddressesWithBalances]
        """

        self._addresses_with_balances = addresses_with_balances

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AddressesWithBalances, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AddressesWithBalances):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
