# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.3
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Advertisement(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'expiry': 'int',
        'text': 'str',
        'adid': 'int'
    }

    attribute_map = {
        'expiry': 'expiry',
        'text': 'text',
        'adid': 'adid'
    }

    def __init__(self, expiry=None, text=None, adid=None):  # noqa: E501
        """Advertisement - a model defined in Swagger"""  # noqa: E501
        self._expiry = None
        self._text = None
        self._adid = None
        self.discriminator = None
        if expiry is not None:
            self.expiry = expiry
        if text is not None:
            self.text = text
        if adid is not None:
            self.adid = adid

    @property
    def expiry(self):
        """Gets the expiry of this Advertisement.  # noqa: E501


        :return: The expiry of this Advertisement.  # noqa: E501
        :rtype: int
        """
        return self._expiry

    @expiry.setter
    def expiry(self, expiry):
        """Sets the expiry of this Advertisement.


        :param expiry: The expiry of this Advertisement.  # noqa: E501
        :type: int
        """

        self._expiry = expiry

    @property
    def text(self):
        """Gets the text of this Advertisement.  # noqa: E501


        :return: The text of this Advertisement.  # noqa: E501
        :rtype: str
        """
        return self._text

    @text.setter
    def text(self, text):
        """Sets the text of this Advertisement.


        :param text: The text of this Advertisement.  # noqa: E501
        :type: str
        """

        self._text = text

    @property
    def adid(self):
        """Gets the adid of this Advertisement.  # noqa: E501


        :return: The adid of this Advertisement.  # noqa: E501
        :rtype: int
        """
        return self._adid

    @adid.setter
    def adid(self, adid):
        """Sets the adid of this Advertisement.


        :param adid: The adid of this Advertisement.  # noqa: E501
        :type: int
        """

        self._adid = adid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Advertisement, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Advertisement):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
