# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.3
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BanStatus(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'total': 'bool',
        'faucet': 'int'
    }

    attribute_map = {
        'total': 'total',
        'faucet': 'faucet'
    }

    def __init__(self, total=None, faucet=None):  # noqa: E501
        """BanStatus - a model defined in Swagger"""  # noqa: E501
        self._total = None
        self._faucet = None
        self.discriminator = None
        if total is not None:
            self.total = total
        if faucet is not None:
            self.faucet = faucet

    @property
    def total(self):
        """Gets the total of this BanStatus.  # noqa: E501


        :return: The total of this BanStatus.  # noqa: E501
        :rtype: bool
        """
        return self._total

    @total.setter
    def total(self, total):
        """Sets the total of this BanStatus.


        :param total: The total of this BanStatus.  # noqa: E501
        :type: bool
        """

        self._total = total

    @property
    def faucet(self):
        """Gets the faucet of this BanStatus.  # noqa: E501

        As unix time  # noqa: E501

        :return: The faucet of this BanStatus.  # noqa: E501
        :rtype: int
        """
        return self._faucet

    @faucet.setter
    def faucet(self, faucet):
        """Sets the faucet of this BanStatus.

        As unix time  # noqa: E501

        :param faucet: The faucet of this BanStatus.  # noqa: E501
        :type: int
        """

        self._faucet = faucet

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BanStatus, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BanStatus):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
