# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.3
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DefaultError(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'status_code': 'int',
        'error_msg': 'str'
    }

    attribute_map = {
        'status_code': 'status_code',
        'error_msg': 'error_msg'
    }

    def __init__(self, status_code=None, error_msg=None):  # noqa: E501
        """DefaultError - a model defined in Swagger"""  # noqa: E501
        self._status_code = None
        self._error_msg = None
        self.discriminator = None
        if status_code is not None:
            self.status_code = status_code
        if error_msg is not None:
            self.error_msg = error_msg

    @property
    def status_code(self):
        """Gets the status_code of this DefaultError.  # noqa: E501


        :return: The status_code of this DefaultError.  # noqa: E501
        :rtype: int
        """
        return self._status_code

    @status_code.setter
    def status_code(self, status_code):
        """Sets the status_code of this DefaultError.


        :param status_code: The status_code of this DefaultError.  # noqa: E501
        :type: int
        """

        self._status_code = status_code

    @property
    def error_msg(self):
        """Gets the error_msg of this DefaultError.  # noqa: E501

        A user-friendly error message to display  # noqa: E501

        :return: The error_msg of this DefaultError.  # noqa: E501
        :rtype: str
        """
        return self._error_msg

    @error_msg.setter
    def error_msg(self, error_msg):
        """Sets the error_msg of this DefaultError.

        A user-friendly error message to display  # noqa: E501

        :param error_msg: The error_msg of this DefaultError.  # noqa: E501
        :type: str
        """

        self._error_msg = error_msg

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DefaultError, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DefaultError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
