# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.3
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Deposit(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'txid': 'str',
        'address': 'str',
        'amount': 'float',
        'time_executed': 'int',
        'confirmations': 'int'
    }

    attribute_map = {
        'txid': 'txid',
        'address': 'address',
        'amount': 'amount',
        'time_executed': 'time_executed',
        'confirmations': 'confirmations'
    }

    def __init__(self, txid=None, address=None, amount=None, time_executed=None, confirmations=None):  # noqa: E501
        """Deposit - a model defined in Swagger"""  # noqa: E501
        self._txid = None
        self._address = None
        self._amount = None
        self._time_executed = None
        self._confirmations = None
        self.discriminator = None
        if txid is not None:
            self.txid = txid
        if address is not None:
            self.address = address
        if amount is not None:
            self.amount = amount
        if time_executed is not None:
            self.time_executed = time_executed
        if confirmations is not None:
            self.confirmations = confirmations

    @property
    def txid(self):
        """Gets the txid of this Deposit.  # noqa: E501


        :return: The txid of this Deposit.  # noqa: E501
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid):
        """Sets the txid of this Deposit.


        :param txid: The txid of this Deposit.  # noqa: E501
        :type: str
        """

        self._txid = txid

    @property
    def address(self):
        """Gets the address of this Deposit.  # noqa: E501

        The username of the sender  # noqa: E501

        :return: The address of this Deposit.  # noqa: E501
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address):
        """Sets the address of this Deposit.

        The username of the sender  # noqa: E501

        :param address: The address of this Deposit.  # noqa: E501
        :type: str
        """

        self._address = address

    @property
    def amount(self):
        """Gets the amount of this Deposit.  # noqa: E501


        :return: The amount of this Deposit.  # noqa: E501
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """Sets the amount of this Deposit.


        :param amount: The amount of this Deposit.  # noqa: E501
        :type: float
        """

        self._amount = amount

    @property
    def time_executed(self):
        """Gets the time_executed of this Deposit.  # noqa: E501

        As unix time  # noqa: E501

        :return: The time_executed of this Deposit.  # noqa: E501
        :rtype: int
        """
        return self._time_executed

    @time_executed.setter
    def time_executed(self, time_executed):
        """Sets the time_executed of this Deposit.

        As unix time  # noqa: E501

        :param time_executed: The time_executed of this Deposit.  # noqa: E501
        :type: int
        """

        self._time_executed = time_executed

    @property
    def confirmations(self):
        """Gets the confirmations of this Deposit.  # noqa: E501


        :return: The confirmations of this Deposit.  # noqa: E501
        :rtype: int
        """
        return self._confirmations

    @confirmations.setter
    def confirmations(self, confirmations):
        """Sets the confirmations of this Deposit.


        :param confirmations: The confirmations of this Deposit.  # noqa: E501
        :type: int
        """

        self._confirmations = confirmations

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Deposit, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Deposit):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
