# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.3
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LeaderboardEntry(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'rank': 'int',
        'username': 'str',
        'amount': 'float'
    }

    attribute_map = {
        'rank': 'rank',
        'username': 'username',
        'amount': 'amount'
    }

    def __init__(self, rank=None, username=None, amount=None):  # noqa: E501
        """LeaderboardEntry - a model defined in Swagger"""  # noqa: E501
        self._rank = None
        self._username = None
        self._amount = None
        self.discriminator = None
        if rank is not None:
            self.rank = rank
        if username is not None:
            self.username = username
        if amount is not None:
            self.amount = amount

    @property
    def rank(self):
        """Gets the rank of this LeaderboardEntry.  # noqa: E501


        :return: The rank of this LeaderboardEntry.  # noqa: E501
        :rtype: int
        """
        return self._rank

    @rank.setter
    def rank(self, rank):
        """Sets the rank of this LeaderboardEntry.


        :param rank: The rank of this LeaderboardEntry.  # noqa: E501
        :type: int
        """

        self._rank = rank

    @property
    def username(self):
        """Gets the username of this LeaderboardEntry.  # noqa: E501


        :return: The username of this LeaderboardEntry.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this LeaderboardEntry.


        :param username: The username of this LeaderboardEntry.  # noqa: E501
        :type: str
        """

        self._username = username

    @property
    def amount(self):
        """Gets the amount of this LeaderboardEntry.  # noqa: E501


        :return: The amount of this LeaderboardEntry.  # noqa: E501
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """Sets the amount of this LeaderboardEntry.


        :param amount: The amount of this LeaderboardEntry.  # noqa: E501
        :type: float
        """

        self._amount = amount

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LeaderboardEntry, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LeaderboardEntry):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
