# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.3
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ServerInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'min_withdraw': 'float',
        'withdraw_fee': 'float',
        'min_transfer': 'float',
        'confirmations': 'float',
        'faucet_time': 'int',
        'users': 'int',
        'tx_vol': 'float',
        'donation_vol': 'float',
        'last_stake': 'int',
        'faucet_funds': 'float'
    }

    attribute_map = {
        'min_withdraw': 'min_withdraw',
        'withdraw_fee': 'withdraw_fee',
        'min_transfer': 'min_transfer',
        'confirmations': 'confirmations',
        'faucet_time': 'faucet_time',
        'users': 'users',
        'tx_vol': 'tx_vol',
        'donation_vol': 'donation_vol',
        'last_stake': 'last_stake',
        'faucet_funds': 'faucet_funds'
    }

    def __init__(self, min_withdraw=None, withdraw_fee=None, min_transfer=None, confirmations=None, faucet_time=None, users=None, tx_vol=None, donation_vol=None, last_stake=None, faucet_funds=None):  # noqa: E501
        """ServerInfo - a model defined in Swagger"""  # noqa: E501
        self._min_withdraw = None
        self._withdraw_fee = None
        self._min_transfer = None
        self._confirmations = None
        self._faucet_time = None
        self._users = None
        self._tx_vol = None
        self._donation_vol = None
        self._last_stake = None
        self._faucet_funds = None
        self.discriminator = None
        if min_withdraw is not None:
            self.min_withdraw = min_withdraw
        if withdraw_fee is not None:
            self.withdraw_fee = withdraw_fee
        if min_transfer is not None:
            self.min_transfer = min_transfer
        if confirmations is not None:
            self.confirmations = confirmations
        if faucet_time is not None:
            self.faucet_time = faucet_time
        if users is not None:
            self.users = users
        if tx_vol is not None:
            self.tx_vol = tx_vol
        if donation_vol is not None:
            self.donation_vol = donation_vol
        if last_stake is not None:
            self.last_stake = last_stake
        if faucet_funds is not None:
            self.faucet_funds = faucet_funds

    @property
    def min_withdraw(self):
        """Gets the min_withdraw of this ServerInfo.  # noqa: E501


        :return: The min_withdraw of this ServerInfo.  # noqa: E501
        :rtype: float
        """
        return self._min_withdraw

    @min_withdraw.setter
    def min_withdraw(self, min_withdraw):
        """Sets the min_withdraw of this ServerInfo.


        :param min_withdraw: The min_withdraw of this ServerInfo.  # noqa: E501
        :type: float
        """

        self._min_withdraw = min_withdraw

    @property
    def withdraw_fee(self):
        """Gets the withdraw_fee of this ServerInfo.  # noqa: E501


        :return: The withdraw_fee of this ServerInfo.  # noqa: E501
        :rtype: float
        """
        return self._withdraw_fee

    @withdraw_fee.setter
    def withdraw_fee(self, withdraw_fee):
        """Sets the withdraw_fee of this ServerInfo.


        :param withdraw_fee: The withdraw_fee of this ServerInfo.  # noqa: E501
        :type: float
        """

        self._withdraw_fee = withdraw_fee

    @property
    def min_transfer(self):
        """Gets the min_transfer of this ServerInfo.  # noqa: E501


        :return: The min_transfer of this ServerInfo.  # noqa: E501
        :rtype: float
        """
        return self._min_transfer

    @min_transfer.setter
    def min_transfer(self, min_transfer):
        """Sets the min_transfer of this ServerInfo.


        :param min_transfer: The min_transfer of this ServerInfo.  # noqa: E501
        :type: float
        """

        self._min_transfer = min_transfer

    @property
    def confirmations(self):
        """Gets the confirmations of this ServerInfo.  # noqa: E501


        :return: The confirmations of this ServerInfo.  # noqa: E501
        :rtype: float
        """
        return self._confirmations

    @confirmations.setter
    def confirmations(self, confirmations):
        """Sets the confirmations of this ServerInfo.


        :param confirmations: The confirmations of this ServerInfo.  # noqa: E501
        :type: float
        """

        self._confirmations = confirmations

    @property
    def faucet_time(self):
        """Gets the faucet_time of this ServerInfo.  # noqa: E501


        :return: The faucet_time of this ServerInfo.  # noqa: E501
        :rtype: int
        """
        return self._faucet_time

    @faucet_time.setter
    def faucet_time(self, faucet_time):
        """Sets the faucet_time of this ServerInfo.


        :param faucet_time: The faucet_time of this ServerInfo.  # noqa: E501
        :type: int
        """

        self._faucet_time = faucet_time

    @property
    def users(self):
        """Gets the users of this ServerInfo.  # noqa: E501


        :return: The users of this ServerInfo.  # noqa: E501
        :rtype: int
        """
        return self._users

    @users.setter
    def users(self, users):
        """Sets the users of this ServerInfo.


        :param users: The users of this ServerInfo.  # noqa: E501
        :type: int
        """

        self._users = users

    @property
    def tx_vol(self):
        """Gets the tx_vol of this ServerInfo.  # noqa: E501


        :return: The tx_vol of this ServerInfo.  # noqa: E501
        :rtype: float
        """
        return self._tx_vol

    @tx_vol.setter
    def tx_vol(self, tx_vol):
        """Sets the tx_vol of this ServerInfo.


        :param tx_vol: The tx_vol of this ServerInfo.  # noqa: E501
        :type: float
        """

        self._tx_vol = tx_vol

    @property
    def donation_vol(self):
        """Gets the donation_vol of this ServerInfo.  # noqa: E501


        :return: The donation_vol of this ServerInfo.  # noqa: E501
        :rtype: float
        """
        return self._donation_vol

    @donation_vol.setter
    def donation_vol(self, donation_vol):
        """Sets the donation_vol of this ServerInfo.


        :param donation_vol: The donation_vol of this ServerInfo.  # noqa: E501
        :type: float
        """

        self._donation_vol = donation_vol

    @property
    def last_stake(self):
        """Gets the last_stake of this ServerInfo.  # noqa: E501


        :return: The last_stake of this ServerInfo.  # noqa: E501
        :rtype: int
        """
        return self._last_stake

    @last_stake.setter
    def last_stake(self, last_stake):
        """Sets the last_stake of this ServerInfo.


        :param last_stake: The last_stake of this ServerInfo.  # noqa: E501
        :type: int
        """

        self._last_stake = last_stake

    @property
    def faucet_funds(self):
        """Gets the faucet_funds of this ServerInfo.  # noqa: E501


        :return: The faucet_funds of this ServerInfo.  # noqa: E501
        :rtype: float
        """
        return self._faucet_funds

    @faucet_funds.setter
    def faucet_funds(self, faucet_funds):
        """Sets the faucet_funds of this ServerInfo.


        :param faucet_funds: The faucet_funds of this ServerInfo.  # noqa: E501
        :type: float
        """

        self._faucet_funds = faucet_funds

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ServerInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ServerInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
