# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.5
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class TransactionSuccess(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'amount': 'float',
        'txid': 'str',
        'new_balance': 'float',
        'message': 'str'
    }

    attribute_map = {
        'amount': 'amount',
        'txid': 'txid',
        'new_balance': 'new_balance',
        'message': 'message'
    }

    def __init__(self, amount=None, txid=None, new_balance=None, message=None):  # noqa: E501
        """TransactionSuccess - a model defined in Swagger"""  # noqa: E501
        self._amount = None
        self._txid = None
        self._new_balance = None
        self._message = None
        self.discriminator = None
        if amount is not None:
            self.amount = amount
        if txid is not None:
            self.txid = txid
        if new_balance is not None:
            self.new_balance = new_balance
        if message is not None:
            self.message = message

    @property
    def amount(self):
        """Gets the amount of this TransactionSuccess.  # noqa: E501


        :return: The amount of this TransactionSuccess.  # noqa: E501
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """Sets the amount of this TransactionSuccess.


        :param amount: The amount of this TransactionSuccess.  # noqa: E501
        :type: float
        """

        self._amount = amount

    @property
    def txid(self):
        """Gets the txid of this TransactionSuccess.  # noqa: E501


        :return: The txid of this TransactionSuccess.  # noqa: E501
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid):
        """Sets the txid of this TransactionSuccess.


        :param txid: The txid of this TransactionSuccess.  # noqa: E501
        :type: str
        """

        self._txid = txid

    @property
    def new_balance(self):
        """Gets the new_balance of this TransactionSuccess.  # noqa: E501


        :return: The new_balance of this TransactionSuccess.  # noqa: E501
        :rtype: float
        """
        return self._new_balance

    @new_balance.setter
    def new_balance(self, new_balance):
        """Sets the new_balance of this TransactionSuccess.


        :param new_balance: The new_balance of this TransactionSuccess.  # noqa: E501
        :type: float
        """

        self._new_balance = new_balance

    @property
    def message(self):
        """Gets the message of this TransactionSuccess.  # noqa: E501


        :return: The message of this TransactionSuccess.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this TransactionSuccess.


        :param message: The message of this TransactionSuccess.  # noqa: E501
        :type: str
        """

        self._message = message

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TransactionSuccess, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TransactionSuccess):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
