# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.7
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Transaction(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'txid': 'str',
        'tx_type': 'str',
        'sender': 'str',
        'receiver': 'str',
        'amount': 'float',
        'time_executed': 'int'
    }

    attribute_map = {
        'txid': 'txid',
        'tx_type': 'tx_type',
        'sender': 'sender',
        'receiver': 'receiver',
        'amount': 'amount',
        'time_executed': 'time_executed'
    }

    def __init__(self, txid=None, tx_type=None, sender=None, receiver=None, amount=None, time_executed=None):  # noqa: E501
        """Transaction - a model defined in Swagger"""  # noqa: E501
        self._txid = None
        self._tx_type = None
        self._sender = None
        self._receiver = None
        self._amount = None
        self._time_executed = None
        self.discriminator = None
        if txid is not None:
            self.txid = txid
        if tx_type is not None:
            self.tx_type = tx_type
        if sender is not None:
            self.sender = sender
        if receiver is not None:
            self.receiver = receiver
        if amount is not None:
            self.amount = amount
        if time_executed is not None:
            self.time_executed = time_executed

    @property
    def txid(self):
        """Gets the txid of this Transaction.  # noqa: E501


        :return: The txid of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._txid

    @txid.setter
    def txid(self, txid):
        """Sets the txid of this Transaction.


        :param txid: The txid of this Transaction.  # noqa: E501
        :type: str
        """

        self._txid = txid

    @property
    def tx_type(self):
        """Gets the tx_type of this Transaction.  # noqa: E501


        :return: The tx_type of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._tx_type

    @tx_type.setter
    def tx_type(self, tx_type):
        """Sets the tx_type of this Transaction.


        :param tx_type: The tx_type of this Transaction.  # noqa: E501
        :type: str
        """

        self._tx_type = tx_type

    @property
    def sender(self):
        """Gets the sender of this Transaction.  # noqa: E501

        The username of the sender  # noqa: E501

        :return: The sender of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._sender

    @sender.setter
    def sender(self, sender):
        """Sets the sender of this Transaction.

        The username of the sender  # noqa: E501

        :param sender: The sender of this Transaction.  # noqa: E501
        :type: str
        """

        self._sender = sender

    @property
    def receiver(self):
        """Gets the receiver of this Transaction.  # noqa: E501

        The username of the sender  # noqa: E501

        :return: The receiver of this Transaction.  # noqa: E501
        :rtype: str
        """
        return self._receiver

    @receiver.setter
    def receiver(self, receiver):
        """Sets the receiver of this Transaction.

        The username of the sender  # noqa: E501

        :param receiver: The receiver of this Transaction.  # noqa: E501
        :type: str
        """

        self._receiver = receiver

    @property
    def amount(self):
        """Gets the amount of this Transaction.  # noqa: E501


        :return: The amount of this Transaction.  # noqa: E501
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """Sets the amount of this Transaction.


        :param amount: The amount of this Transaction.  # noqa: E501
        :type: float
        """

        self._amount = amount

    @property
    def time_executed(self):
        """Gets the time_executed of this Transaction.  # noqa: E501

        As unix time  # noqa: E501

        :return: The time_executed of this Transaction.  # noqa: E501
        :rtype: int
        """
        return self._time_executed

    @time_executed.setter
    def time_executed(self, time_executed):
        """Sets the time_executed of this Transaction.

        As unix time  # noqa: E501

        :param time_executed: The time_executed of this Transaction.  # noqa: E501
        :type: int
        """

        self._time_executed = time_executed

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Transaction, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Transaction):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
