# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.10
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class User(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'username': 'str',
        'address': 'str',
        'balance': 'float',
        'reserved': 'float',
        'donations': 'float',
        'dm_enabled': 'bool',
        'stakes': 'float',
        'next_faucet_time': 'float'
    }

    attribute_map = {
        'username': 'username',
        'address': 'address',
        'balance': 'balance',
        'reserved': 'reserved',
        'donations': 'donations',
        'dm_enabled': 'dm_enabled',
        'stakes': 'stakes',
        'next_faucet_time': 'next_faucet_time'
    }

    def __init__(self, username=None, address=None, balance=None, reserved=None, donations=None, dm_enabled=None, stakes=None, next_faucet_time=None):  # noqa: E501
        """User - a model defined in Swagger"""  # noqa: E501
        self._username = None
        self._address = None
        self._balance = None
        self._reserved = None
        self._donations = None
        self._dm_enabled = None
        self._stakes = None
        self._next_faucet_time = None
        self.discriminator = None
        if username is not None:
            self.username = username
        if address is not None:
            self.address = address
        if balance is not None:
            self.balance = balance
        if reserved is not None:
            self.reserved = reserved
        if donations is not None:
            self.donations = donations
        if dm_enabled is not None:
            self.dm_enabled = dm_enabled
        if stakes is not None:
            self.stakes = stakes
        if next_faucet_time is not None:
            self.next_faucet_time = next_faucet_time

    @property
    def username(self):
        """Gets the username of this User.  # noqa: E501


        :return: The username of this User.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this User.


        :param username: The username of this User.  # noqa: E501
        :type: str
        """

        self._username = username

    @property
    def address(self):
        """Gets the address of this User.  # noqa: E501


        :return: The address of this User.  # noqa: E501
        :rtype: str
        """
        return self._address

    @address.setter
    def address(self, address):
        """Sets the address of this User.


        :param address: The address of this User.  # noqa: E501
        :type: str
        """

        self._address = address

    @property
    def balance(self):
        """Gets the balance of this User.  # noqa: E501


        :return: The balance of this User.  # noqa: E501
        :rtype: float
        """
        return self._balance

    @balance.setter
    def balance(self, balance):
        """Sets the balance of this User.


        :param balance: The balance of this User.  # noqa: E501
        :type: float
        """

        self._balance = balance

    @property
    def reserved(self):
        """Gets the reserved of this User.  # noqa: E501


        :return: The reserved of this User.  # noqa: E501
        :rtype: float
        """
        return self._reserved

    @reserved.setter
    def reserved(self, reserved):
        """Sets the reserved of this User.


        :param reserved: The reserved of this User.  # noqa: E501
        :type: float
        """

        self._reserved = reserved

    @property
    def donations(self):
        """Gets the donations of this User.  # noqa: E501


        :return: The donations of this User.  # noqa: E501
        :rtype: float
        """
        return self._donations

    @donations.setter
    def donations(self, donations):
        """Sets the donations of this User.


        :param donations: The donations of this User.  # noqa: E501
        :type: float
        """

        self._donations = donations

    @property
    def dm_enabled(self):
        """Gets the dm_enabled of this User.  # noqa: E501


        :return: The dm_enabled of this User.  # noqa: E501
        :rtype: bool
        """
        return self._dm_enabled

    @dm_enabled.setter
    def dm_enabled(self, dm_enabled):
        """Sets the dm_enabled of this User.


        :param dm_enabled: The dm_enabled of this User.  # noqa: E501
        :type: bool
        """

        self._dm_enabled = dm_enabled

    @property
    def stakes(self):
        """Gets the stakes of this User.  # noqa: E501


        :return: The stakes of this User.  # noqa: E501
        :rtype: float
        """
        return self._stakes

    @stakes.setter
    def stakes(self, stakes):
        """Sets the stakes of this User.


        :param stakes: The stakes of this User.  # noqa: E501
        :type: float
        """

        self._stakes = stakes

    @property
    def next_faucet_time(self):
        """Gets the next_faucet_time of this User.  # noqa: E501

        The next time the user can claim the faucet in unix time  # noqa: E501

        :return: The next_faucet_time of this User.  # noqa: E501
        :rtype: float
        """
        return self._next_faucet_time

    @next_faucet_time.setter
    def next_faucet_time(self, next_faucet_time):
        """Sets the next_faucet_time of this User.

        The next time the user can claim the faucet in unix time  # noqa: E501

        :param next_faucet_time: The next_faucet_time of this User.  # noqa: E501
        :type: float
        """

        self._next_faucet_time = next_faucet_time

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(User, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, User):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
