# coding: utf-8

"""
    GRC Wallet API

    The backend system that runs The GRC Wallet Bot and other services  # noqa: E501

    OpenAPI spec version: 0.0.3
    Contact: info@yora.tech
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from gwb_swagger_client.api_client import ApiClient


class DefaultApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def add_advertisement(self, advertisement, **kwargs):  # noqa: E501
        """Submits a new faucet advertisement  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.add_advertisement(advertisement, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str advertisement: The text of the advertisement. Maximum of 255 characters (required)
        :param int expiry: The expiry date of the advertisement. Default is never.
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.add_advertisement_with_http_info(advertisement, **kwargs)  # noqa: E501
        else:
            (data) = self.add_advertisement_with_http_info(advertisement, **kwargs)  # noqa: E501
            return data

    def add_advertisement_with_http_info(self, advertisement, **kwargs):  # noqa: E501
        """Submits a new faucet advertisement  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.add_advertisement_with_http_info(advertisement, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str advertisement: The text of the advertisement. Maximum of 255 characters (required)
        :param int expiry: The expiry date of the advertisement. Default is never.
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['advertisement', 'expiry']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method add_advertisement" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'advertisement' is set
        if ('advertisement' not in params or
                params['advertisement'] is None):
            raise ValueError("Missing the required parameter `advertisement` when calling `add_advertisement`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'advertisement' in params:
            query_params.append(('advertisement', params['advertisement']))  # noqa: E501
        if 'expiry' in params:
            query_params.append(('expiry', params['expiry']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/advertise', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='DefaultError',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def apply_balance_changes(self, addresses, changes, is_stake, **kwargs):  # noqa: E501
        """Applies the provided offsets to the balances of each addressholder  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.apply_balance_changes(addresses, changes, is_stake, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] addresses: (required)
        :param list[float] changes: (required)
        :param str is_stake: Whether the balance changes are indicative of a stake (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.apply_balance_changes_with_http_info(addresses, changes, is_stake, **kwargs)  # noqa: E501
        else:
            (data) = self.apply_balance_changes_with_http_info(addresses, changes, is_stake, **kwargs)  # noqa: E501
            return data

    def apply_balance_changes_with_http_info(self, addresses, changes, is_stake, **kwargs):  # noqa: E501
        """Applies the provided offsets to the balances of each addressholder  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.apply_balance_changes_with_http_info(addresses, changes, is_stake, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] addresses: (required)
        :param list[float] changes: (required)
        :param str is_stake: Whether the balance changes are indicative of a stake (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['addresses', 'changes', 'is_stake']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method apply_balance_changes" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'addresses' is set
        if ('addresses' not in params or
                params['addresses'] is None):
            raise ValueError("Missing the required parameter `addresses` when calling `apply_balance_changes`")  # noqa: E501
        # verify the required parameter 'changes' is set
        if ('changes' not in params or
                params['changes'] is None):
            raise ValueError("Missing the required parameter `changes` when calling `apply_balance_changes`")  # noqa: E501
        # verify the required parameter 'is_stake' is set
        if ('is_stake' not in params or
                params['is_stake'] is None):
            raise ValueError("Missing the required parameter `is_stake` when calling `apply_balance_changes`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'addresses' in params:
            query_params.append(('addresses', params['addresses']))  # noqa: E501
            collection_formats['addresses'] = 'multi'  # noqa: E501
        if 'changes' in params:
            query_params.append(('changes', params['changes']))  # noqa: E501
            collection_formats['changes'] = 'multi'  # noqa: E501
        if 'is_stake' in params:
            query_params.append(('is_stake', params['is_stake']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['backend_token']  # noqa: E501

        return self.api_client.call_api(
            '/apply_balance_changes', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='DefaultError',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def ban_user(self, username, **kwargs):  # noqa: E501
        """Toggles the ban on a user from using the platform  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.ban_user(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user to ban/unban. For Discord, this is their UID. (required)
        :return: BanStatus
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.ban_user_with_http_info(username, **kwargs)  # noqa: E501
        else:
            (data) = self.ban_user_with_http_info(username, **kwargs)  # noqa: E501
            return data

    def ban_user_with_http_info(self, username, **kwargs):  # noqa: E501
        """Toggles the ban on a user from using the platform  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.ban_user_with_http_info(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user to ban/unban. For Discord, this is their UID. (required)
        :return: BanStatus
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method ban_user" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `ban_user`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/ban', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='BanStatus',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def communications(self, username, **kwargs):  # noqa: E501
        """Toggles communication preferences  # noqa: E501

        Toggles direct communications on or off and returns the result  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.communications(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user changing their preferences. For Discord, this is their UID. (required)
        :return: CommunicationPreferences
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.communications_with_http_info(username, **kwargs)  # noqa: E501
        else:
            (data) = self.communications_with_http_info(username, **kwargs)  # noqa: E501
            return data

    def communications_with_http_info(self, username, **kwargs):  # noqa: E501
        """Toggles communication preferences  # noqa: E501

        Toggles direct communications on or off and returns the result  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.communications_with_http_info(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user changing their preferences. For Discord, this is their UID. (required)
        :return: CommunicationPreferences
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method communications" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `communications`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/settings', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='CommunicationPreferences',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def faucet(self, username, **kwargs):  # noqa: E501
        """Performs a faucet claim for the provided user  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.faucet(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user claiming. For Discord, this is their UID. (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.faucet_with_http_info(username, **kwargs)  # noqa: E501
        else:
            (data) = self.faucet_with_http_info(username, **kwargs)  # noqa: E501
            return data

    def faucet_with_http_info(self, username, **kwargs):  # noqa: E501
        """Performs a faucet claim for the provided user  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.faucet_with_http_info(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user claiming. For Discord, this is their UID. (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method faucet" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `faucet`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/faucet', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='TransactionSuccess',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def faucetban_user(self, username, time, **kwargs):  # noqa: E501
        """Toggles the ban on a user from using the faucet  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.faucetban_user(username, time, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user to ban/unban. For Discord, this is their UID. (required)
        :param int time: The length of time of the ban in unix time, from current time (required)
        :return: BanStatus
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.faucetban_user_with_http_info(username, time, **kwargs)  # noqa: E501
        else:
            (data) = self.faucetban_user_with_http_info(username, time, **kwargs)  # noqa: E501
            return data

    def faucetban_user_with_http_info(self, username, time, **kwargs):  # noqa: E501
        """Toggles the ban on a user from using the faucet  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.faucetban_user_with_http_info(username, time, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user to ban/unban. For Discord, this is their UID. (required)
        :param int time: The length of time of the ban in unix time, from current time (required)
        :return: BanStatus
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username', 'time']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method faucetban_user" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `faucetban_user`")  # noqa: E501
        # verify the required parameter 'time' is set
        if ('time' not in params or
                params['time'] is None):
            raise ValueError("Missing the required parameter `time` when calling `faucetban_user`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501
        if 'time' in params:
            query_params.append(('time', params['time']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/faucetban', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='BanStatus',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_advertisements(self, **kwargs):  # noqa: E501
        """Shows all of the currently running advertisements and their IDs  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_advertisements(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Advertisements
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_advertisements_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_advertisements_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_advertisements_with_http_info(self, **kwargs):  # noqa: E501
        """Shows all of the currently running advertisements and their IDs  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_advertisements_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Advertisements
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_advertisements" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/advertise', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Advertisements',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_leaderboard(self, **kwargs):  # noqa: E501
        """Shows the people who have donated the most GRC  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_leaderboard(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Leaderboard
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_leaderboard_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_leaderboard_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_leaderboard_with_http_info(self, **kwargs):  # noqa: E501
        """Shows the people who have donated the most GRC  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_leaderboard_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Leaderboard
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_leaderboard" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/leaderboard', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Leaderboard',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_registered_addresses(self, **kwargs):  # noqa: E501
        """Lists all active wallet addresses on the system  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_registered_addresses(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Addresses
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_registered_addresses_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_registered_addresses_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_registered_addresses_with_http_info(self, **kwargs):  # noqa: E501
        """Lists all active wallet addresses on the system  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_registered_addresses_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Addresses
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_registered_addresses" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['backend_token']  # noqa: E501

        return self.api_client.call_api(
            '/get_registered_addresses', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Addresses',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_registered_addresses_with_balances(self, **kwargs):  # noqa: E501
        """Lists all active wallet addresses on the system  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_registered_addresses_with_balances(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: AddressesWithBalances
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_registered_addresses_with_balances_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_registered_addresses_with_balances_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_registered_addresses_with_balances_with_http_info(self, **kwargs):  # noqa: E501
        """Lists all active wallet addresses on the system  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_registered_addresses_with_balances_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: AddressesWithBalances
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_registered_addresses_with_balances" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['backend_token']  # noqa: E501

        return self.api_client.call_api(
            '/get_registered_addresses_with_balances', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='AddressesWithBalances',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_user(self, username, **kwargs):  # noqa: E501
        """Gets the user's current profile information  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_user(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user. For Discord, this is their UID. (required)
        :return: User
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_user_with_http_info(username, **kwargs)  # noqa: E501
        else:
            (data) = self.get_user_with_http_info(username, **kwargs)  # noqa: E501
            return data

    def get_user_with_http_info(self, username, **kwargs):  # noqa: E501
        """Gets the user's current profile information  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_user_with_http_info(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user. For Discord, this is their UID. (required)
        :return: User
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_user" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `get_user`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/user', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='User',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_withdrawals(self, **kwargs):  # noqa: E501
        """Gets all of the withdrawals that need to be processed  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_withdrawals(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Withdrawals
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_withdrawals_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_withdrawals_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_withdrawals_with_http_info(self, **kwargs):  # noqa: E501
        """Gets all of the withdrawals that need to be processed  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_withdrawals_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: Withdrawals
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_withdrawals" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['backend_token']  # noqa: E501

        return self.api_client.call_api(
            '/get_withdrawals', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='Withdrawals',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def history(self, username, **kwargs):  # noqa: E501
        """Shows the transaction history of an account  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.history(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user changing their preferences. For Discord, this is their UID. (required)
        :param int page: The page of history to examine. Default is 1
        :return: TransactionHistory
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.history_with_http_info(username, **kwargs)  # noqa: E501
        else:
            (data) = self.history_with_http_info(username, **kwargs)  # noqa: E501
            return data

    def history_with_http_info(self, username, **kwargs):  # noqa: E501
        """Shows the transaction history of an account  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.history_with_http_info(username, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user changing their preferences. For Discord, this is their UID. (required)
        :param int page: The page of history to examine. Default is 1
        :return: TransactionHistory
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username', 'page']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method history" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `history`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501
        if 'page' in params:
            query_params.append(('page', params['page']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/history', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='TransactionHistory',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def push_new_addresses(self, addresses, **kwargs):  # noqa: E501
        """Adds new addresses to the bank of addresses used for new users  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.push_new_addresses(addresses, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] addresses: (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.push_new_addresses_with_http_info(addresses, **kwargs)  # noqa: E501
        else:
            (data) = self.push_new_addresses_with_http_info(addresses, **kwargs)  # noqa: E501
            return data

    def push_new_addresses_with_http_info(self, addresses, **kwargs):  # noqa: E501
        """Adds new addresses to the bank of addresses used for new users  # noqa: E501

        (For backend functionality only)  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.push_new_addresses_with_http_info(addresses, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] addresses: (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['addresses']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method push_new_addresses" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'addresses' is set
        if ('addresses' not in params or
                params['addresses'] is None):
            raise ValueError("Missing the required parameter `addresses` when calling `push_new_addresses`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'addresses' in params:
            query_params.append(('addresses', params['addresses']))  # noqa: E501
            collection_formats['addresses'] = 'multi'  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['backend_token']  # noqa: E501

        return self.api_client.call_api(
            '/push_new_addresses', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='DefaultError',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def rain(self, sender, amount, **kwargs):  # noqa: E501
        """Splits the provided amount amongst everyone in the database  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.rain(sender, amount, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str sender: The username of the user raining. For Discord, this is their UID. (required)
        :param float amount: (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.rain_with_http_info(sender, amount, **kwargs)  # noqa: E501
        else:
            (data) = self.rain_with_http_info(sender, amount, **kwargs)  # noqa: E501
            return data

    def rain_with_http_info(self, sender, amount, **kwargs):  # noqa: E501
        """Splits the provided amount amongst everyone in the database  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.rain_with_http_info(sender, amount, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str sender: The username of the user raining. For Discord, this is their UID. (required)
        :param float amount: (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['sender', 'amount']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method rain" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'sender' is set
        if ('sender' not in params or
                params['sender'] is None):
            raise ValueError("Missing the required parameter `sender` when calling `rain`")  # noqa: E501
        # verify the required parameter 'amount' is set
        if ('amount' not in params or
                params['amount'] is None):
            raise ValueError("Missing the required parameter `amount` when calling `rain`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'sender' in params:
            query_params.append(('sender', params['sender']))  # noqa: E501
        if 'amount' in params:
            query_params.append(('amount', params['amount']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/rain', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='TransactionSuccess',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def register_user(self, username, accept_terms, **kwargs):  # noqa: E501
        """Registers a user on the system  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.register_user(username, accept_terms, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user. For Discord, this is their UID. (required)
        :param bool accept_terms: Whether the user has accepted the terms and privacy policy (required)
        :return: NewUserSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.register_user_with_http_info(username, accept_terms, **kwargs)  # noqa: E501
        else:
            (data) = self.register_user_with_http_info(username, accept_terms, **kwargs)  # noqa: E501
            return data

    def register_user_with_http_info(self, username, accept_terms, **kwargs):  # noqa: E501
        """Registers a user on the system  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.register_user_with_http_info(username, accept_terms, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user. For Discord, this is their UID. (required)
        :param bool accept_terms: Whether the user has accepted the terms and privacy policy (required)
        :return: NewUserSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username', 'accept_terms']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method register_user" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `register_user`")  # noqa: E501
        # verify the required parameter 'accept_terms' is set
        if ('accept_terms' not in params or
                params['accept_terms'] is None):
            raise ValueError("Missing the required parameter `accept_terms` when calling `register_user`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501
        if 'accept_terms' in params:
            query_params.append(('accept_terms', params['accept_terms']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/register', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='NewUserSuccess',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def server_info(self, **kwargs):  # noqa: E501
        """Lists all constants, config parameters and statistics for the system  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.server_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: ServerInfo
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.server_info_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.server_info_with_http_info(**kwargs)  # noqa: E501
            return data

    def server_info_with_http_info(self, **kwargs):  # noqa: E501
        """Lists all constants, config parameters and statistics for the system  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.server_info_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: ServerInfo
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method server_info" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/server', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ServerInfo',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def sync_pending_deposits(self, deposits, **kwargs):  # noqa: E501
        """Sends all tx info for deposits that are currently being tracked  # noqa: E501

        (For backend functionality only) This is so that we can tell users there are pending deposits  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_pending_deposits(deposits, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[Deposit] deposits: (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.sync_pending_deposits_with_http_info(deposits, **kwargs)  # noqa: E501
        else:
            (data) = self.sync_pending_deposits_with_http_info(deposits, **kwargs)  # noqa: E501
            return data

    def sync_pending_deposits_with_http_info(self, deposits, **kwargs):  # noqa: E501
        """Sends all tx info for deposits that are currently being tracked  # noqa: E501

        (For backend functionality only) This is so that we can tell users there are pending deposits  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_pending_deposits_with_http_info(deposits, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[Deposit] deposits: (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['deposits']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sync_pending_deposits" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'deposits' is set
        if ('deposits' not in params or
                params['deposits'] is None):
            raise ValueError("Missing the required parameter `deposits` when calling `sync_pending_deposits`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'deposits' in params:
            query_params.append(('deposits', params['deposits']))  # noqa: E501
            collection_formats['deposits'] = 'multi'  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['backend_token']  # noqa: E501

        return self.api_client.call_api(
            '/sync_pending_deposits', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='DefaultError',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def transaction(self, sender, receiver, amount, **kwargs):  # noqa: E501
        """Sends a transaction to another user  # noqa: E501

        You can specify a user either by name or uid  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.transaction(sender, receiver, amount, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str sender: The username of the user sending. For Discord, this is their UID. (required)
        :param str receiver: The username of the user receiving. For Discord, this is their UID. (required)
        :param float amount: (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.transaction_with_http_info(sender, receiver, amount, **kwargs)  # noqa: E501
        else:
            (data) = self.transaction_with_http_info(sender, receiver, amount, **kwargs)  # noqa: E501
            return data

    def transaction_with_http_info(self, sender, receiver, amount, **kwargs):  # noqa: E501
        """Sends a transaction to another user  # noqa: E501

        You can specify a user either by name or uid  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.transaction_with_http_info(sender, receiver, amount, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str sender: The username of the user sending. For Discord, this is their UID. (required)
        :param str receiver: The username of the user receiving. For Discord, this is their UID. (required)
        :param float amount: (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['sender', 'receiver', 'amount']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method transaction" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'sender' is set
        if ('sender' not in params or
                params['sender'] is None):
            raise ValueError("Missing the required parameter `sender` when calling `transaction`")  # noqa: E501
        # verify the required parameter 'receiver' is set
        if ('receiver' not in params or
                params['receiver'] is None):
            raise ValueError("Missing the required parameter `receiver` when calling `transaction`")  # noqa: E501
        # verify the required parameter 'amount' is set
        if ('amount' not in params or
                params['amount'] is None):
            raise ValueError("Missing the required parameter `amount` when calling `transaction`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'sender' in params:
            query_params.append(('sender', params['sender']))  # noqa: E501
        if 'receiver' in params:
            query_params.append(('receiver', params['receiver']))  # noqa: E501
        if 'amount' in params:
            query_params.append(('amount', params['amount']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/tx', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='TransactionSuccess',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def update_withdrawal_success(self, withdrawals, **kwargs):  # noqa: E501
        """Submit a list of withdrawals that were successfully cleared  # noqa: E501

        (For backend functionality only) This is so that we can clear pending withdrawals  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_withdrawal_success(withdrawals, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[WithdrawalSuccess] withdrawals: (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.update_withdrawal_success_with_http_info(withdrawals, **kwargs)  # noqa: E501
        else:
            (data) = self.update_withdrawal_success_with_http_info(withdrawals, **kwargs)  # noqa: E501
            return data

    def update_withdrawal_success_with_http_info(self, withdrawals, **kwargs):  # noqa: E501
        """Submit a list of withdrawals that were successfully cleared  # noqa: E501

        (For backend functionality only) This is so that we can clear pending withdrawals  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_withdrawal_success_with_http_info(withdrawals, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[WithdrawalSuccess] withdrawals: (required)
        :return: DefaultError
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['withdrawals']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_withdrawal_success" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'withdrawals' is set
        if ('withdrawals' not in params or
                params['withdrawals'] is None):
            raise ValueError("Missing the required parameter `withdrawals` when calling `update_withdrawal_success`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'withdrawals' in params:
            query_params.append(('withdrawals', params['withdrawals']))  # noqa: E501
            collection_formats['withdrawals'] = 'multi'  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['backend_token']  # noqa: E501

        return self.api_client.call_api(
            '/update_withdrawal_success', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='DefaultError',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def withdraw(self, username, address, amount, **kwargs):  # noqa: E501
        """Makes a withdrawal from the GRC Wallet  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.withdraw(username, address, amount, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user sending. For Discord, this is their UID. (required)
        :param str address: (required)
        :param float amount: (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.withdraw_with_http_info(username, address, amount, **kwargs)  # noqa: E501
        else:
            (data) = self.withdraw_with_http_info(username, address, amount, **kwargs)  # noqa: E501
            return data

    def withdraw_with_http_info(self, username, address, amount, **kwargs):  # noqa: E501
        """Makes a withdrawal from the GRC Wallet  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.withdraw_with_http_info(username, address, amount, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str username: The name of the user sending. For Discord, this is their UID. (required)
        :param str address: (required)
        :param float amount: (required)
        :return: TransactionSuccess
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['username', 'address', 'amount']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method withdraw" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'username' is set
        if ('username' not in params or
                params['username'] is None):
            raise ValueError("Missing the required parameter `username` when calling `withdraw`")  # noqa: E501
        # verify the required parameter 'address' is set
        if ('address' not in params or
                params['address'] is None):
            raise ValueError("Missing the required parameter `address` when calling `withdraw`")  # noqa: E501
        # verify the required parameter 'amount' is set
        if ('amount' not in params or
                params['amount'] is None):
            raise ValueError("Missing the required parameter `amount` when calling `withdraw`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'username' in params:
            query_params.append(('username', params['username']))  # noqa: E501
        if 'address' in params:
            query_params.append(('address', params['address']))  # noqa: E501
        if 'amount' in params:
            query_params.append(('amount', params['amount']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['token']  # noqa: E501

        return self.api_client.call_api(
            '/withdraw', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='TransactionSuccess',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
